<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Estableciendo el set de caracteres e informacion de la pag-->
        <meta charset="UTF-8">
        <title>Contactanos</title>
        <!--Referencia externa al css-->
        <link rel="stylesheet" href="general.css">
    </head>
    <body>
            <!-- banner en la parte superior de la pantalla-->
            <header class="contacheader">
                <img class="logo" src="logoblanco.png" alt="logo">
            <!-- lista con los links de navegacion dentro del sitio-->
            <nav>
                <ul class="nav"> 
                    <li><a href="Home.html">Inicio</a></li>
            <li><a href="Referencia.html">Referencias</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
            <li><div class="dropdown">
                <button class="dropboton">Cursos</button>
                <div class="dropcontenido">
                    <a href="CienciasNat.html">Curso de Ciencias Naturales</a>
                    <a href="QuimBio.html">Curso de Quimica-Biologia</a>
                    <a href="Registro-Prog.html">Curso de Programación</a>
                </div>
            </div></li>
          </ul>
                  <!--contenedor con iconos y enlaces a las redes sociales-->
                  <div class="redes">
                    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjsxNKFitf_AhVis4QIHSMuBUYQPAgI"><img class="icon" src="search.png"></a>
                    <a href="https://www.facebook.com/profile.php?id=100093968358064"><img class="icon" src="facebook.png"></a>
                    <a href="https://www.instagram.com/solociencia_panama/"><img class="icon" src="ig.png"></a>
                    <a href="https://twitter.com/proyecto_f24181"><img class="icon" src="tw.png"></a>
                  </div>
            </nav>
            </header>
            <!-- fin header -->
            <!-- Cuerpo del sitio -->
            <!-- contenedores con las img de los integrantes junto con su informacion personal -->
            <section class="contenido_pagina">
        <div class="perfiles-contenedor">
            <div class="caja" id="c1">
                <img src="Yinela.jpeg" class="perfil-foto">
                <p class="titulo">Yinela Bryant<br><p>3-749-2108<br>21 años<br>Ing. de Software<br>Programa solo cuando tiene alguna tarea.</p>
            </div>
            <div class="caja" id="c2">
                <img src="Donovan.jpg" class="perfil-foto">
                  <br><p class="titulo">Donovan García<br><p>6-725-700<br>20 años<br>Ing. de Software<br>Es contador, eligió esta rama por los negocios<br> por ende casi no programa.</p><br>
                  <!--<a href="Home.html"><img src="Homeicon.png" id="Homeicon"></a>--><br><br>
                  <form action="Home.html"><input type="submit" value="Home" class="boton"></form><br><br><br><br><br><br><br>
            </div>
            <div class="caja" id="c3" >
                <img src="Jose.jpeg" class="perfil-foto" >
                <br><p class="titulo">José Navarro<br><p>3-752-387<br>19 años<br>Ing. de Software<br>Es hacker ético y programa desde la secundaria.</p>
            </div>
        </div>
        </section>
        <!-- inicio footer -->
    <footer>
        <div class="footer-contenido">
            <ul class="links">
                <li><a href="Home.html">Inicio</a></li>
                <li><a href="">Referencias</a></li>
                <li><a href="Cursos.html">Cursos</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>>
            <a href="Pagina1.html"><img id="perfilicon" src="perfil.png"></a>
            <h2 class="titulo-footer">© Solo Ciencia, 2023</h2>
        </div>
    </footer>
    <!-- fin footer -->
    </body>
</html>