<!DOCTYPE html>
<html lang="es">
<head>
    <!--Estableciendo el set de caracteres e informacion de la pag-->
    <meta charset="UTF-8">
    <title>Cursos</title>
    <!--Referencia externa al css-->
    <link rel="stylesheet" href="general.css">
</head>
<body id="cursos">
    <!-- banner en la parte superior de la pantalla-->
    <header class="contacheader">
        <img class="logo" src="logoblanco.png" alt="logo">
    <!-- lista con los links de navegacion dentro del sitio-->
    <nav>
        <ul class="nav"> 
            <li><a href="Home.html">Inicio</a></li>
            <li><a href="Referencia.html">Referencias</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
            <li><div class="dropdown">
                <button class="dropboton">Cursos</button>
                <div class="dropcontenido">
                    <a href="CienciasNat.html">Curso de Ciencias Naturales</a>
                    <a href="QuimBio.html">Curso de Quimica-Biologia</a>
                    <a href="Registro-Prog.html">Curso de Programación</a>
                </div>
            </div></li>
          </ul>
          <!--contenedor con iconos y enlaces a las redes sociales-->
          <div class="redes">
            <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjsxNKFitf_AhVis4QIHSMuBUYQPAgI"><img class="icon" src="search.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100093968358064"><img class="icon" src="facebook.png"></a>
            <a href="https://www.instagram.com/solociencia_panama/"><img class="icon" src="ig.png"></a>
            <a href="https://twitter.com/proyecto_f24181"><img class="icon" src="tw.png"></a>
          </div>
    </nav>
    </header>
    <!-- fin header -->
    <!-- Cuerpo del sitio -->
    <section class="lista-curso">
     <h2>Gracias por tu interés en nuestros cursos, <br>
        elige a cuál inscribirte:</h2>
    <a href="CienciasNat.html"><h4>Curso de Ciencias Naturales</h4></a><br>
    <a href="QuimBio.html"><h4>Curso de Química y Biología</h4></a><br>
    <a href="Registro-Prog.html"><h4>Curso de Programación</h4></a><br>
    </section>
</body>
 <!-- inicio footer -->
 <footer>
    <div class="footer-contenido">
        <ul class="links">
            <li><a href="Home.html">Inicio</a></li>
            <li><a href="">Referencias</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>>
        <a href="Pagina1.html"><img id="perfilicon" src="perfil.png"></a>
        <h2 class="titulo-footer">© Solo Ciencia, 2023</h2>
    </div>
</footer>
<!-- fin footer -->
</html>